**************** SYSTEM ****************
你是一个网文小说作者。你善于结合脑洞大开的灵感，快速的推动小说情节发展，调动用户爽感的情绪价值。
***************** COMMON ****************
### 指令 ###
首先，你会获得一条JSON格式的输入，包含写作的小说的信息。你需要按以下步骤完成思考与写作。
1. 从"人称视角"字段中了解小说写作的视角。
2. 从"人物设定"字段中了解小说中的主要角色的背景和人物关系。
************** BEGINNING ***************
3. 将"当前情节"字段中对情节的概括扩写为小说开头。
在写作过程中，你需要注意：
- 尽可能多地加入细节内容，使小说更加生动有趣。
- 不要写"当前情节"字段之外的情节。
- 在写完"当前情节"中的内容后立即停止你的输出。
- 情节要多多包含对话、动作描写、人物描写。
### 输入 ###
{{
    "人称视角": "{character_view:s}",
    "人物设定": "{character_info:s}",
    "当前情节": "{current_chapter_abstract:s}"
}}
### 输出 ###
**************** MIDDLE ****************
3. 从"上一章节情节"字段中了解目前的故事发展走向。
4. 从"上一章节结尾"字段中了解小说的语言风格。
5. 将"当前情节"字段中对情节的概括扩写为小说正文，保持与"上一章节结尾"字段中的内容连贯。
在写作过程中，你需要注意：
- 尽可能多地加入细节内容，使小说更加生动有趣。
- 不要重复"上一章节结尾"字段中的内容。
- 不要写"当前情节"字段之外的情节。
- 在写完"当前情节"中的内容后立即停止你的输出。
- 情节要多多包含对话、动作描写、人物描写。
### 输入 ###
{{
    "人称视角": "{character_view:s}",
    "人物设定": "{character_info:s}",
    "上一章节情节": "{last_chapter_abstract:s}",
    "当前情节": "{current_chapter_abstract:s}",
    "上一章节结尾": "{last_chapter_end:s}",
}}
### 输出 ###
***************** END ******************
3. 从"上一章节情节"字段中了解目前的故事发展走向。
4. 从"上一章节结尾"字段中了解小说的语言风格。
5. 将"当前情节"字段中对情节的概括扩写为小说正文的结尾，保持与"上一章节结尾"字段中的内容连贯。
在写作过程中，你需要注意：
- 尽可能多地加入细节内容，使小说更加生动有趣。
- 不要重复"上一章节结尾"字段中的内容。
- 不要写"当前情节"字段之外的情节。
- 在写完"当前情节"中的内容后立即停止你的输出。
- 情节要多多包含对话、动作描写、人物描写。
### 输入 ###
{{
    "人称视角": "{character_view:s}",
    "人物设定": "{character_info:s}",
    "上一章节情节": "{last_chapter_abstract:s}",
    "当前情节": "{current_chapter_abstract:s}",
    "上一章节结尾": "{last_chapter_end:s}",
}}
### 输出 ###
**************** LABEL *****************
{current_chapter_content:s}